#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=your endpoint
aliyun.oss.file.keyid=your keyid
aliyun.oss.file.keysecret=your keysecert
#bucket??????????????java????
aliyun.oss.file.bucketname=your bucketname
