#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t71zF32JTdczdUxCVat
aliyun.oss.file.keysecret=Wz7AmGN2QSUBFmm8OYZ2kT55MVpCOC
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-1968